# net2

./: KhoiTaoDatabase.sql  PBL4.sln
ClientBLL/: MayBLL.cs  TCPClientBLL.cs  TCPClientChat.cs  TCPListenerBLL.cs  TaiKhoanBLL.cs
ClientGUI/: App.xaml  App.xaml.cs  ClientGUI.csproj
ClientGUI/ChuaDangNhap/: FormDangKy.xaml  FormDangKy.xaml.cs  FormDangNhap.xaml  FormDangNhap.xaml.cs  LoggedOut.xaml  LoggedOut.xaml.cs
ClientGUI/DaDangNhap/: Locked.xaml  Locked.xaml.cs  LoggedIn.xaml  LoggedIn.xaml.cs  QuanLyTaiKhoan.xaml  QuanLyTaiKhoan.xaml.cs
ConsoleApp1/: Program.cs
DAL/: DAL.csproj  Pbl4Context.cs  appsettings.json
DTO/: DangHoatDong.cs  GiaoDich.cs  KhoHang.cs  LoaiMay.cs  MatHang.cs  May.cs  PhanLoaiHang.cs  PhanMem.cs  TaiKhoan.cs  TaiKhoanClient.cs  TinhTrangMay.cs  VaiTro.cs
ServerBLL/: AccountBLL.cs  MayBLL.cs  TCPServerChat.cs  TcpClientBLL.cs  TcpServerBLL.cs
ServerGUI/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerGUI.csproj
ServerGUI/QuanLyMay/: ThemMay.Designer.cs  ThemMay.cs
ServerGUI/QuanLyTaiKhoan/: DoiMatKhau.Designer.cs  DoiMatKhau.cs  QuanLySoDu.xaml  QuanLySoDu.xaml.cs  ThemTaiKhoan.Designer.cs  ThemTaiKhoan.cs
test/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  test.csproj
testClientChat/: Form1.Designer.cs  Form1.cs  Program.cs
