<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTO\DTO.csproj" />
    <ProjectReference Include="..\ServerBLL\ServerBLL.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Resource Include="QuanLyTaiKhoan\resources\minus.png" />
    <Resource Include="QuanLyTaiKhoan\resources\plus.png" />
  </ItemGroup>

</Project>
